-- SQL BUSINESS PROBLEMS & CODES --

/*1. Provide the list of markets in which customer "Atliq Exclusive" operates its
business in the APAC region.*/

[CODE]
select distinct market
from dim_customer
where customer = "Atliq Exclusive" and region = "APAC";
-------------------------------------------------------------------------------------------------------

/*2. What is the percentage of unique product increase in 2021 vs. 2020? The
final output contains these fields,
unique_products_2020
unique_products_2021
percentage_chg*/

[CODE]
with prod_2020 as (
select count(distinct product_code) as unique_products_2020
from fact_sales_monthly
where fiscal_year = 2020),

prod_2021 as (
select count(distinct product_code) as unique_products_2021
from fact_sales_monthly
where fiscal_year = 2021)

select 
     unique_products_2020,
     unique_products_2021,
     round((unique_products_2021 - unique_products_2020)*100/unique_products_2020,2) as pct_chg_increase
from prod_2020
cross join prod_2021;
-----------------------------------------------------------------------------------------------------------------

/*3. Provide a report with all the unique product counts for each segment and
sort them in descending order of product counts. The final output contains
2 fields,
segment
product_count*/

[CODE]
select
	 p.segment,
     count(distinct s.product_code) as product_count
from fact_sales_monthly s
join dim_product p
  on p.product_code = s.product_code
group by p.segment
order by product_count desc;
---------------------------------------------------------------------------------------------------------------------

/*4. Follow-up: Which segment had the most increase in unique products in
2021 vs 2020? The final output contains these fields,
segment
product_count_2020
product_count_2021
difference*/

[CODE]
with prod_2020 as (
select
	 p.segment, 
     count(distinct s.product_code) as unique_prod_count_2020
from fact_sales_monthly s
join dim_product p
  on p.product_code = s.product_code
where fiscal_year = 2020  
group by p.segment),

prod_2021 as (
select
	 p.segment, 
     count(distinct s.product_code) as unique_prod_count_2021
from fact_sales_monthly s
join dim_product p
  on p.product_code = s.product_code
where fiscal_year = 2021  
group by p.segment)

select 
	 p20.segment,
     unique_prod_count_2020,
     unique_prod_count_2021,
     unique_prod_count_2021 - unique_prod_count_2020 as diff
from prod_2020 p20
join prod_2021 p21
  on p21.segment = p20.segment
order by diff desc;
----------------------------------------------------------------------------------------------------------------

/*5. Get the products that have the highest and lowest manufacturing costs.
The final output should contain these fields,
product_code
product
manufacturing_cost*/

[CODE]
select 
     mc.product_code,
     p.product,
     mc.manufacturing_cost
from fact_manufacturing_cost mc
join dim_product p
  on p.product_code = mc.product_code
where mc.manufacturing_cost = 
                (select max(manufacturing_cost) 
				from fact_manufacturing_cost) 
or    mc.manufacturing_cost = 
				(select min(manufacturing_cost)
				 from fact_manufacturing_cost)
order by manufacturing_cost desc;
------------------------------------------------------------------------------------------------------------------------

/*6. Generate a report which contains the top 5 customers who received an
average high pre_invoice_discount_pct for the fiscal year 2021 and in the
Indian market. The final output contains these fields,
customer_code
customer
average_discount_percentage*/

[CODE]
select 
     pre.customer_code,
     c.customer,
     round(avg(pre.pre_invoice_discount_pct),2) as avg_preinv_disc
from fact_pre_invoice_deductions pre 
join dim_customer c
  on pre.customer_code = c.customer_code
where pre.fiscal_year = 2021 and c.market = "india"
group by pre.customer_code, c.customer
order by avg_preinv_disc desc
limit 5;
----------------------------------------------------------------------------------------------------------------------------

/*7. Get the complete report of the Gross sales amount for the customer “Atliq
Exclusive” for each month. This analysis helps to get an idea of low and
high-performing months and take strategic decisions.
The final report contains these columns:
Month
Year
Gross sales Amount*/

[CODE]
select 
     monthname(s.date) as month,
     s.fiscal_year as year,
     round(sum(s.sold_quantity*gp.gross_price),2) as gross_sales_amt
from fact_sales_monthly s
join dim_customer c
  on c.customer_code = s.customer_code
join fact_gross_price gp
  on gp.product_code = s.product_code
where c.customer = "atliq exclusive"
group by month, year
order by year desc;
---------------------------------------------------------------------------------------------------------------------------------

/*8. In which quarter of 2020, got the maximum total_sold_quantity? The final
output contains these fields sorted by the total_sold_quantity,
Quarter
total_sold_quantity*/

[CODE]
# used CTE #

with cte1 as (
select 
     *,
     month(date) as month_num,
     case
        when month(date) in (9,10,11) then "Q1"
        when month(date) in (12,1,2) then "Q2"
        when month(date) in (3,4,5) then "Q3"
        when month(date) in (6,7,8) then "Q4"
     end as quarters
from fact_sales_monthly
where fiscal_year = 2020)

select 
     monthname(date) as month_name,
	 quarters,
     sum(sold_quantity) as total_sold_qty
from cte1
group by quarters, month_name
order by quarters;


# without CTE #

select 
     case
        when month(date) in (9,10,11) then "Q1"
        when month(date) in (12,1,2) then "Q2"
        when month(date) in (3,4,5) then "Q3"
        when month(date) in (6,7,8) then "Q4"
     end as quarters,
     sum(sold_quantity) as total_sold_qty     
from fact_sales_monthly
where fiscal_year = 2020
group by quarters;
----------------------------------------------------------------------------------------------------------------

/*9. Which channel helped to bring more gross sales in the fiscal year 2021
and the percentage of contribution? The final output contains these fields,
channel
gross_sales_mln
percentage*/

[CODE]
with cte1 as (
select 
     c.channel,
     round(sum(s.sold_quantity*gp.gross_price/1000000),2) as gross_sales
from fact_sales_monthly s
join dim_customer c
  on c.customer_code = s.customer_code
join fact_gross_price gp
  on gp.product_code = s.product_code
where s.fiscal_year = 2021
group by c.channel)

select
     *, 
     gross_sales*100/sum(gross_sales) over() as contribution_pct
from cte1
order by gross_sales desc;
------------------------------------------------------------------------------------------------------------------------------

/*10. Get the Top 3 products in each division that have a high
total_sold_quantity in the fiscal_year 2021? The final output contains these
fields,
division
product_code
product
total_sold_quantity
rank_order*/ 

[CODE]
with cte1 as (
select
	 p.division,
     s.product_code,
     p.product,
     sum(s.sold_quantity) as total_sold_qty
from fact_sales_monthly s
join dim_product p
  on p.product_code = s.product_code
where s.fiscal_year = 2021
group by p.division, s.product_code, p.product),

cte2 as (
select 
     *,
     dense_rank() over(partition by division order by total_sold_qty desc) as rank_order
from cte1)

select *
from cte2
where rank_order <= 3;

